spring.application.name=JfsdSdpProject
server.port=2004

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:udMfkdsrnEuTarMoXJNhdyDsAlwtnWUH@autorack.proxy.rlwy.net:40501/railway
spring.datasource.username=root
spring.datasource.password=udMfkdsrnEuTarMoXJNhdyDsAlwtnWUH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.web.resources.static-locations=classpath:/static/
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


